<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <!-- HorizontalScrollView for calendar days and dates -->

    <TextView
        android:id="@+id/schdu"
        android:layout_width="184dp"
        android:layout_height="79dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-light"
        android:gravity="top"
        android:lineSpacingExtra="-1sp"
        android:padding="20dp"
        android:text="@string/schedule"
        android:textAppearance="@style/schedule"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_calender"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:clipToOutline="true"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toEndOf="@+id/schdu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calender_icon" />

    <RelativeLayout
        android:id="@+id/frame_84"
        android:layout_width="385dp"
        android:layout_height="158dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schdu">

        <!-- HorizontalScrollView to enable horizontal scrolling -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Linear or other layout to hold your views horizontally -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- Custom layout for each date and time -->
                <LinearLayout
                    android:layout_width="70.46dp"
                    android:layout_height="84.62dp"
                    android:layout_marginLeft="13.69dp"
                    android:layout_marginTop="10.89dp"
                    android:layout_marginBottom="10.61dp"
                    android:background="@drawable/date"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_date1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="21.51dp"
                        android:fontFamily="sans-serif-light"
                        android:text="12"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_day1"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Tue"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70.46dp"
                    android:layout_height="84.62dp"
                    android:layout_marginLeft="13.69dp"
                    android:layout_marginTop="10.89dp"
                    android:layout_marginBottom="10.61dp"
                    android:background="@drawable/rectangle_01"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_date2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="21.51dp"
                        android:fontFamily="sans-serif-light"
                        android:text="13"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_day2"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Wed"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="70.46dp"
                    android:layout_height="84.62dp"
                    android:layout_marginLeft="13.69dp"
                    android:layout_marginTop="10.89dp"
                    android:layout_marginBottom="10.61dp"
                    android:background="@drawable/rectangle_01"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_date3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="21.51dp"
                        android:fontFamily="sans-serif-light"
                        android:text="13"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_day3"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Wed"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70.46dp"
                    android:layout_height="84.62dp"
                    android:layout_marginLeft="13.69dp"
                    android:layout_marginTop="10.89dp"
                    android:layout_marginBottom="10.61dp"
                    android:background="@drawable/rectangle_01"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_date4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="21.51dp"
                        android:fontFamily="sans-serif-light"
                        android:text="13"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_day4"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Wed"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70.46dp"
                    android:layout_height="84.62dp"
                    android:layout_marginLeft="13.69dp"
                    android:layout_marginTop="10.89dp"
                    android:layout_marginBottom="10.61dp"
                    android:background="@drawable/rectangle_01"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_date5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="21.51dp"
                        android:fontFamily="sans-serif-light"
                        android:text="13"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_day5"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Wed"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70.46dp"
                    android:layout_height="84.62dp"
                    android:layout_marginLeft="13.69dp"
                    android:layout_marginTop="10.89dp"
                    android:layout_marginBottom="10.61dp"
                    android:background="@drawable/rectangle_01"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_date6"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="21.51dp"
                        android:fontFamily="sans-serif-light"
                        android:text="17"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_day6"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Sun"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70.46dp"
                    android:layout_height="84.62dp"
                    android:layout_marginLeft="13.69dp"
                    android:layout_marginTop="10.89dp"
                    android:layout_marginBottom="10.61dp"
                    android:background="@drawable/rectangle_01"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_date7"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="21.51dp"
                        android:fontFamily="sans-serif-light"
                        android:text="18"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_day7"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Mon"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70.46dp"
                    android:layout_height="84.62dp"
                    android:layout_marginLeft="13.69dp"
                    android:layout_marginTop="10.89dp"
                    android:layout_marginBottom="10.61dp"
                    android:background="@drawable/rectangle_01"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_date8"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="21.51dp"
                        android:fontFamily="sans-serif-light"
                        android:text="19"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_day8"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Tue"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70.46dp"
                    android:layout_height="84.62dp"
                    android:layout_marginLeft="13.69dp"
                    android:layout_marginTop="10.89dp"
                    android:layout_marginBottom="10.61dp"
                    android:background="@drawable/rectangle_01"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_date9"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="21.51dp"
                        android:fontFamily="sans-serif-light"
                        android:text="20"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_day9"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Wed"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70.46dp"
                    android:layout_height="84.62dp"
                    android:layout_marginLeft="13.69dp"
                    android:layout_marginTop="10.89dp"
                    android:layout_marginBottom="10.61dp"
                    android:background="@drawable/rectangle_01"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_date10"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="21.51dp"
                        android:fontFamily="sans-serif-light"
                        android:text="21"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_day10"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Thu"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="492.98dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_84">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7D96B5"
                android:text="12:00PM  ---------------------------------------------------------------" />

            <LinearLayout
                android:id="@+id/appointments"
                android:layout_width="match_parent"
                android:layout_height="112.45dp"
                android:background="@drawable/appointments"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="71.46dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13.69dp"
                    android:layout_marginTop="10.89dp"
                    android:layout_marginBottom="10.61dp"
                    android:background="@drawable/date"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_date1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="21.51dp"
                        android:fontFamily="@style/Theme.PHRApplication"
                        android:text="12"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/text_day1"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:fontFamily="@style/Theme.PHRApplication"
                        android:text="Tue"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginLeft="16.85dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@style/Theme.PHRApplication"
                        android:text="12:30 PM"
                        android:textColor="#253141"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="16.85dp"
                        android:fontFamily="@style/Theme.PHRApplication"
                        android:text="Dr. Mark Stevens"
                        android:textColor="#253141"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="16.85dp"
                        android:fontFamily="@style/Theme.PHRApplication"
                        android:text="Cadiologist"
                        android:textColor="#253141"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7D96B5"
                android:text="10:00PM  ---------------------------------------------------------------" />

            <LinearLayout
                android:id="@+id/appointments"
                android:layout_width="match_parent"
                android:layout_height="112.45dp"
                android:background="@drawable/appointments2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="71.46dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13.69dp"
                    android:layout_marginTop="10.89dp"
                    android:layout_marginBottom="10.61dp"
                    android:background="@drawable/date2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_date2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="21.51dp"
                        android:fontFamily="@style/Theme.PHRApplication"
                        android:text="12"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/text_day2"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:fontFamily="@style/Theme.PHRApplication"
                        android:text="Tue"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginLeft="16.85dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@style/Theme.PHRApplication"
                        android:text="10:30 PM"
                        android:textColor="#253141"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="16.85dp"
                        android:fontFamily="@style/Theme.PHRApplication"
                        android:text="Dr. Shahin Alam"
                        android:textColor="#253141"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="16.85dp"
                        android:fontFamily="@style/Theme.PHRApplication"
                        android:text="Cadiologist"
                        android:textColor="#253141"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7D96B5"
                android:text="11:00PM  ---------------------------------------------------------------" />

            <LinearLayout
                android:id="@+id/appointments"
                android:layout_width="match_parent"
                android:layout_height="112.45dp"
                android:background="@drawable/appointments3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="71.46dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13.69dp"
                    android:layout_marginTop="10.89dp"
                    android:layout_marginBottom="10.61dp"
                    android:background="@drawable/date3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_date3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="21.51dp"
                        android:fontFamily="@style/Theme.PHRApplication"
                        android:text="12"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/text_day3"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:fontFamily="@style/Theme.PHRApplication"
                        android:text="Tue"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginLeft="16.85dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@style/Theme.PHRApplication"
                        android:text="11:30 PM"
                        android:textColor="#253141"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="16.85dp"
                        android:fontFamily="@style/Theme.PHRApplication"
                        android:text="Dr. Mim Akhter"
                        android:textColor="#253141"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="16.85dp"
                        android:fontFamily="@style/Theme.PHRApplication"
                        android:text="Cadiologist"
                        android:textColor="#253141"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="408dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="#5EFFFFFF"
                app:srcCompat="@drawable/home"
                tools:srcCompat="@drawable/home" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Home"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_schedule"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/schedule"
                tools:srcCompat="@drawable/schedule" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Schedule"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/report"
                tools:srcCompat="@drawable/report" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Report"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/notifications"
                tools:srcCompat="@drawable/notifications" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Notifications"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
