<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewHealthRecordActivity">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="108dp"
        android:gravity="center"
        android:text="Health Record"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="13dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26">


        <TextView
            android:id="@+id/textView16"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:text="Allergy Name:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewingAllergy"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:text="Current Medication:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewingMedication"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:text="Immunization Name:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewingImmunization"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:text="Current Symptoms:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewingSymptoms"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:text="Diagnosis Name:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewingDiagnosis"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:text="Treatment Plan:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewingTreatment"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/viewingButton"
            android:layout_width="380dp"
            android:layout_height="75dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:text="View Health Record"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>