<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="99dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:text="👋 Hello!"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="154dp"
        android:layout_height="37dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="314dp"
        android:text="FirstLast"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/SearchHomepage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.13" />

    <SearchView
        android:id="@+id/SearchHomepage"
        android:layout_width="381dp"
        android:layout_height="64dp"
        android:layout_marginTop="136dp"
        android:autofillHints="Search medical ..."
        android:queryHint="Search medical ..."
        android:background="@drawable/searchview_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/profileicon"
        tools:srcCompat="@drawable/profileicon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="362dp"
        android:text="Services"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchHomepage" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="396dp"
        android:layout_height="75dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/doctor"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:background="@drawable/medicine"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:background="@drawable/reports"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:background="@drawable/virus"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="400dp"
        android:layout_height="203dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:background="@drawable/nurse_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/get_the_bes"
                android:layout_width="148dp"
                android:layout_height="54dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="35.43dp"
                android:gravity="top"
                android:lineSpacingExtra="0sp"
                android:text="@string/get_the_bes"
                android:textAppearance="@style/get_the_bes" />

            <TextView
                android:id="@+id/lorem_ipsum"
                android:layout_width="168dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="@string/lorem_ipsum"
                android:textAppearance="@style/lorem_ipsum"
                android:lineSpacingExtra="0sp"
                android:gravity="top" />
        </LinearLayout>

        <ImageView
            android:layout_marginLeft="24dp"
            android:id="@+id/imageView6"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/nurseimg" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="217dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="178dp"
        android:text="Upcoming Appointments"
        android:textSize="16sp"
        android:fontFamily="@style/Theme.PHRApplication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="89dp"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#5EFFFFFF"
                app:srcCompat="@drawable/home"
                tools:srcCompat="@drawable/home" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Home"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/schedule"
                tools:srcCompat="@drawable/schedule"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Schedule"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="1dp"
                app:srcCompat="@drawable/report"
                tools:srcCompat="@drawable/report" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Report"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/notifications"
                tools:srcCompat="@drawable/notifications"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notifications"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="282dp"
        android:layout_height="120.73dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        android:background="#1C6BA4"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:id="@+id/appointments"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#3A89C2">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:fontFamily="@style/Theme.PHRApplication"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Tue"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:fontFamily="@style/Theme.PHRApplication"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:text="09:30 AM"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@style/Theme.PHRApplication"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Dr. Mark Stevens"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:fontFamily="@style/Theme.PHRApplication"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:text="Cadiologist"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@style/Theme.PHRApplication"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>