<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorDetailsActivity">



    <RelativeLayout
        android:id="@+id/rectangle_2"
        android:layout_width="415dp"
        android:layout_height="190dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#1C6BA4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignBottom="@+id/textView28"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="59dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="103dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Details"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </RelativeLayout>


    <RelativeLayout


        android:id="@+id/rectangle_1"
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/rectangle_1"
        android:backgroundTint="@color/white"
        android:elevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2">

        <TextView
            android:id="@+id/tv_docName"
            android:layout_width="233dp"
            android:layout_height="63dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="21dp"
            android:layout_toEndOf="@+id/tv_docImg"
            android:gravity="center"
            android:text="Dr. Mark Stevens"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tv_docImg"
            android:layout_width="92dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="18dp"

            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/tv_docRole"
            android:layout_width="193dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_docName"
            android:layout_alignEnd="@+id/tv_docName"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="27dp"
            android:fontFamily="sans-serif-light"

            android:gravity="center"
            android:text="Cardiologist"
            android:textColor="@color/black"
            android:textSize="24dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="375dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_height="127dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1"
        app:layout_constraintVertical_bias="0.777">

        <LinearLayout
            android:id="@+id/rectangle_details"
            android:layout_width="106dp"
            android:layout_height="100dp"
            android:background="@drawable/rectangle_details"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:gravity="center"
                android:text="Patients" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="20+"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/rectangle_details1"
            android:layout_width="106dp"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/rectangle_details"
            android:gravity="center_horizontal"


            android:orientation="vertical">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Experience" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="10 Yrs"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rectangle_details2"
            android:layout_width="106dp"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/rectangle_details"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Rating" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="4.50"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="360dp"
        android:layout_height="155dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="101dp"
            android:layout_height="37dp"
            android:gravity="left"
            android:text="About"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="MBBS, Ph.D., Fellow, International College of Surgeons.\n\nHead of Department of Neurosurgery
"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="372dp"
        android:layout_height="145dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/latestreport"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14.82dp"
                android:layout_weight="1"
                android:background="@drawable/clock_icon" />

            <LinearLayout
                android:layout_width="264dp"
                android:layout_height="64dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/schedules"
                    android:layout_width="128dp"
                    android:layout_height="21dp"
                    android:layout_marginBottom="8dp"
                    android:text="Availability"

                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="9:00 AM - 5:00 PM"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="379dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:text="Book Now"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.157" />


</androidx.constraintlayout.widget.ConstraintLayout>